<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Vendas de Alimentos de Produtores Locais</h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Bem-vindo à nossa loja de alimentos de pequenos agricultores</h2>
            <p>Encontre os melhores produtos frescos diretamente do campo para a cidade.</p>
            <a href="#" class="btn">Ver Produtos</a>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <h2>Nossos Produtos</h2>
            <div class="product-item">
                <img src="produto1.jpg" alt="Produto 1">
                <h3>Pera</h3>
                <p>A Pera Portuguesa é muito doce e saborosa, podendo ser comida sozinha ao em saladas. Seu preço por quilo está logo abaixo.</p>
                <span class="price">R$ 19,99 </span>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="product-item">
                <img src="produto2.jpg" alt="Produto 2">
                <h3>Alface Americana</h3>
                <p>Muito utilizado em saladas, possui grande crocância e sabor leve. Seu preço por quilo pode ser vizualizado logo à baixo.</p>
                <span class="price">R$ 7,95</span>
                <a href="#" class="btn">Comprar</a>
            </div>
            <!-- Adicionar mais produtos conforme necessário -->
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Vendas de Agricultura. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>

